This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main_bib.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            679 strings with 6824 characters,
and the built_in function-call counts, 7921 in all, are:
= -- 653
> -- 249
< -- 23
+ -- 105
- -- 90
* -- 523
:= -- 968
add.period$ -- 12
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 709
empty$ -- 662
format.name$ -- 100
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 140
newline$ -- 42
num.names$ -- 24
pop$ -- 226
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 480
swap$ -- 476
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 67
width$ -- 14
write$ -- 125
