This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main_bib.bib
You've used 27 entries,
            2850 wiz_defined-function locations,
            965 strings with 14279 characters,
and the built_in function-call counts, 17444 in all, are:
= -- 1476
> -- 499
< -- 52
+ -- 210
- -- 178
* -- 1144
:= -- 2109
add.period$ -- 28
call.type$ -- 27
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1563
empty$ -- 1482
format.name$ -- 203
if$ -- 3834
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 303
newline$ -- 87
num.names$ -- 54
pop$ -- 485
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1133
swap$ -- 1033
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 152
width$ -- 29
write$ -- 277
