This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main_bib.bib
You've used 28 entries,
            2850 wiz_defined-function locations,
            966 strings with 14237 characters,
and the built_in function-call counts, 18113 in all, are:
= -- 1532
> -- 521
< -- 54
+ -- 220
- -- 186
* -- 1191
:= -- 2190
add.period$ -- 29
call.type$ -- 28
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1622
empty$ -- 1537
format.name$ -- 213
if$ -- 3978
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 315
newline$ -- 90
num.names$ -- 56
pop$ -- 505
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1174
swap$ -- 1072
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 158
width$ -- 30
write$ -- 287
