This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main_bib.bib
You've used 30 entries,
            2850 wiz_defined-function locations,
            979 strings with 15061 characters,
and the built_in function-call counts, 19739 in all, are:
= -- 1670
> -- 580
< -- 58
+ -- 242
- -- 208
* -- 1299
:= -- 2384
add.period$ -- 31
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1759
empty$ -- 1664
format.name$ -- 236
if$ -- 4339
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 342
newline$ -- 96
num.names$ -- 60
pop$ -- 547
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1283
swap$ -- 1172
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 169
width$ -- 32
write$ -- 307
