This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main_bib.bib
Warning--I didn't find a database entry for "bibid"
You've used 11 entries,
            2850 wiz_defined-function locations,
            673 strings with 6555 characters,
and the built_in function-call counts, 7258 in all, are:
= -- 598
> -- 222
< -- 22
+ -- 94
- -- 80
* -- 488
:= -- 886
add.period$ -- 11
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 646
empty$ -- 612
format.name$ -- 89
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 128
newline$ -- 39
num.names$ -- 22
pop$ -- 200
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 455
swap$ -- 439
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 63
width$ -- 13
write$ -- 115
(There was 1 warning)
