This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main_bib.bib
You've used 29 entries,
            2850 wiz_defined-function locations,
            975 strings with 14739 characters,
and the built_in function-call counts, 18735 in all, are:
= -- 1593
> -- 523
< -- 56
+ -- 219
- -- 186
* -- 1222
:= -- 2255
add.period$ -- 30
call.type$ -- 29
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1683
empty$ -- 1597
format.name$ -- 213
if$ -- 4130
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 323
newline$ -- 93
num.names$ -- 58
pop$ -- 516
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1230
swap$ -- 1115
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 163
width$ -- 31
write$ -- 297
